# sprintbootfreemarker

./: .gitignore  pom.xml
src/main/java/com/ivsbytes/blogs/: Application.java
src/main/java/com/ivsbytes/blogs/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: head.ftl  index.ftl
src/test/java/com/ivsbytes/ivsbytes_blogs/: AppTest.java
